
---------------------------------------------------------------------
		     CONFIGURACION DEL REPOSITORIO
---------------------------------------------------------------------

1. Abrir el Gitbush 

2. Cambiar al directorio donde se encuentra el codigo fuente 

3. Configurar de for global el usuario y el correo 

	git config --global user.name "Juan Pacheco" 
	git config --global user.email "jpachecon1@est.ups.edu.ec"
	
4. Verificar la configuraciГіn 
	git config --global --list
	
	
--------------------------------------------------------------------
	 	    TRABAJANDO CON REPOSITORIO LOCAL
--------------------------------------------------------------------
1. Dentro de la carpeta del proyecto 

2. Crear el repositorio
	
	git init
	
	Para ver las estadisticas de hora y todo eso es con el siguiente
	comando (ls -al)
	
	Cuando se crea un repositorio en el GitHub, al final nos da el 
	push ingresamos esas 3 lineas de codigo en la terminal
	y se encuentra conectada la carpeta con el GitHub
	
	a. git remote add origin git@github.com:JapandyppTaller_Git_AsciiArt.git
	b. git branch -M main
	c. git push -u origin main
	
	Una vez la conexiГіn se encuentre hecha los siguientes 
	cambios solo los subimos mediante un (git push)
	
3. Agregar el script.py a la zona de stage

	git add .
	
4. Comprometer el proyecto

	git commit -m "Commit inicial"
	
5. Verificar el estado

	git status
	
6. Revisar el historial de commits

	git log
	
--------------------------------------------------------------------
		   TRABAJANDO CON REPOSITORIOS REMOTOS
--------------------------------------------------------------------
1. Crear una cuenta en GitHub

	Nota: tiliza el mismo correo de la UPS
	
2. Desde Gitbush. Generar una nueva clave
	
	ssh-keygen -t ed25519 -C "your_email@example.com"
	
3. Iniciar el agente SSH

	eval "$(ssh-agent -s)"
	
4. Agregar la clave al agente

	ssh-add /c/Users/CECASIG/.ssh/id-ed25519
	ssh-add -/.ssh/id_ed25519 (***En casa***)
	
5. Copiar la clave publica 

	cat /c/Users/CECASIG/.ssh/id-ed25519.pub
	cat -/.ssh/id_ed25519.pub (***En casa***)
	
6. Pegar la clave publica en el GitHub

7. Verificar si esta conectado 
	ssh -T git@github.com


----------------------------------------------------------------------
   			BAJAR ARCHIVOS DE GITHUB
---------------------------------------------------------------------
	
1. Clone - SSH - copiamos el enlace
	git clone git@github.com:Japandypp/Taller_Git.git (Primera Vez)
	
2. Actualizamos 
	git add.
	git commit -m "Nombre del cambio"
	git push
	
----------------------------------------------------------------------
   			ACTUALIZAR SUDO / BASE DE DATOS
---------------------------------------------------------------------

1. Actualizar y mantener actualizado el software
	
	sudo apt update && sudo apt upgrade -y
	
2. Actualizar las librerias que se usaran en un proyecto, en este caso actualizamos python y sus herramientas basicas

	sudo apt install python3 python3-pip python3-venv git -y
	
3. Instalar MySQL o MariaDB

	sudo apt install mariadb-server mariadb-client -y

4. Ejecutar para activar la base de datos mariadb

	a. sudo systemctl start mariadb
	
	Comando para que siempre este activo mariadb cuando se inicia la pc
	
	b. sudo systemctl enable mariadb
	
5. Crear a la base de datos y un usuario para el proyecto 

	a. sudo mysql -u root -p
	
	b. CREATE DATABASE ecommerce_db; (crear la base de datos)

	c. CREATE USER 'ecommerce_user'@'localhost' IDENTIFIED BY '123456'; (crear un usuario, el 123456 es la clave)
	
	d. GRANT ALL PRIVILEGES ON ecoomerce_db.* TO 'ecommerce_user'@'localhost'; (comando para relacionar y dar permisos de que puede hacer todo en la base de datos con ese usuario)
	
	e. FLUSH PRIVILEGES;
	
	f. EXIT;
	
6. Crear la carpeta del proyecto 

	a. mkdir e-shop
	
	b. cd e-shop
	
7. Crear el entorno virtual de python, activar e instalar paquetes

	a. python -m venv venv
	
	b. source venv/bin/activate (activar mi entorno virtual)

	c. pip install flask flask-sqlalchemy flask-migrate pymysql python-dotenv flask-login

8. Creamos el repositorio

	git init
	
9. Este comando sirve para ignorar los paquetes que no usamos en linux y se puedan usar en otro sistema operativo

	a. echo "venv/" > .gitignore
	
	b. echo ".env" >> .gitignore
	
10. Congelar las librerias que tengo ahora y las guarda en un documento .txt

	pip freeze > requirements.txt

11. Enviamos el primer comentario al proyecto

	a. git add .
	
	b. git status
	
	c. git commit -m "Setup inicial del proyecto"
	
12. Conectamos nuestro repositorio a nuestro GitHub

	Comandos dados por git 

13. Ingresamos a la carpeta nueva WEB CECASIG desde el gitbash

	cd "/c/CECASIG/Pacheco 6to semestre/Web"

14. Clonamos el repositorio

	git clone https://github.com/Japandypp/e-shop.git (en casa debe ser ssh)

15. Creamos el entorno virtual, activar e instalar librerias

	python -m venv venv

	source .venv/Scripts/activate

	pip install -r requirements.txt

16. Codigo para crear en mi carpeta (app.py)

	from flask import Flask

	app = Flask(__name__)

	@app.route('/')

	def home():
    		return 'Mi primer e-commerce :)'


	if __name__ == '__main__':
    		app.run(debug=True)

17. Ejecutar

	python .\app.py

	python app.py
	
	
	
----------------------------------------------------------------------
   	PRACTICA 04 - ESTRUCTURA DEL PROYECTO Y CONEXIГ“N A MYSQL
----------------------------------------------------------------------

- El archivo .env es un archivo de entorno del sistema que se va a guardar las credenciales y las bases de datos que no se debe subir a la base de datos
- Carpeta APP
- El __init__.py 
- El config.py tendra toda las configuracion
- Carpeta blueprints toda la logica de mi aplicacion
- run.py 
- models todos los modelos y tablas que estan relacionadas con la base de datos, todo esto se mapeara para el final

1. Estructura de carpetas
	
japandyp@PC:~/Web/e-shop$ tree -I venv
.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ blueprints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ public
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ toutes.py
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pedido.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ producto.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ usuario.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в””в”Ђв”Ђ templates
в”‚В В      в”њв”Ђв”Ђ admin
в”‚В В      в”њв”Ђв”Ђ auth
в”‚В В      в”њв”Ђв”Ђ base.html
в”‚В В      в””в”Ђв”Ђ public
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ Comandos_Git.txt
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ run.py



2. Crear las variables de configuraciГіn en el archivo .env

Generados de claves randomicas

	https://randomkeygen.com/
	
Secrets KEY

	earn-hamster-icon
	
FLASK_ENV = development
SECRET_KEY = earn-hamster-icon
DB_USER = ecommerce_user
DE_PASSWORD = 123456
DB_HOST = localhost
DB_NAME = ecommerce_db

3. Verificar que el entorno 

	flask --app run db init 
	
	flask --app run db migrate 
	
	flask --app run db upgrade 
	
	
----------------------------------------------------------------------
   	PRACTICA 05 - MODELO DE MIGRACION
----------------------------------------------------------------------
Comando a ejecutar en casa

Como pasar mis tabla de python a MySQL

El ORN es el que se encarga de sincronizar la base de datos

	Estructura (cuando edito mi carpeta modelos, migro)
	
	Datos
	
1. Activa el proceso de migracion solo se hace una sola vez

	flask --app run db init
	
2. Crea un plan para migrar 

	flask --app run db migrate -m "Modelo inicial de usuario"
	
3. Subir los cambios cuando el migrate no me sale error

	flask --app run db upgrade
	
4. Verificar que mi tabla esta en mariadb

	sudo mariadb
	Use ecommerce_db;
	show tables;
	select * from usuarios;
	describe usuarios;
	
	
Tarea: La carpeta que esta en el avac de los codigos 
1. Descargar los archivos .py del avac
2. Copiar los archivos a la carpeta modelo
3. Exportar los archivos
4. Configurar las nuevas clases en factory (app/__init__.py)
5. Migrar a la base de datos
6. Demostrar que las tablas se han creado
	>describe [tabla]
7. Copiar el archivo seed.py dentro de la carpeta del proyecto
8. Ejecutar el seed.py
	(venv) $ python seed.py
9. Verificar que los datos de prueba se han creado en la BDD
10. Hacer un informe 

----------------------------------------------------------------------
   	PRACTICA 06 - ConfiguraciГіn de autenticaciГіn
----------------------------------------------------------------------

1. Dentro del proyecto y activado mi entorno virtual instalare una libreria que me ayudara con la 
	autenticaciГіn de la aplicacion
	
	pip install flask-login
	
2. Nos vamos a app/__init__.py inicializamos e incluimos la libreria flask login

	from flask_login import LoginManager
	
3. Agregar una instalancia en app/__init__.py
	
	login_manager = LoginManager()
	
	login_manager.init_app(app)
	
4. Configuramos el Login Manager

	login_manager.login_view = 'auth.login'
	
	login_manager.login_message = 'Inicia sesiГіn para continuar'
	
	login_manager.login_message_category = 'warning'
	
5. Instalar la libreria 

	pip install flask-wtf email-validator
	
6. Agregamos las librerias al archivo requirements

	pip freeze > requirements.txt
	



1. Home --> Tienda (Cat/Prod) 
	--> Detalle Producto 
	--> Carrito 

2. Proyecto lo que falta por implementar
	
	a. Panel de administraciГіn 
		[] admin/dashboard.html - MГ©tricas: ventas, pedidos, productos con bajo stock
		[] admin/routes.py - todas las rutas del panel de administraciГіn
		[] CRUD Categorias: listar, crear, editar, eliminar (que sea lГіgico)
		[] CRUD Productos: listar, crear, editar, eliminar (que sea lГіgico), subir imagen
		[] GestiГіn de clientes - Listar, activar / desactivar cuenta (clientes)
		[] GestiГіn de pedidos  listar todos, cambiar de estado (pendiente --> pagado --> entregado ()crear un gestion pedidos para poder cambiar de estado del producto, yo lo cambio manualmente, la secuencia es recta no puedo retroceder atras))
		
	b. Subida de imagenes:
		[] Configurar carpeta static/img/
		[] LГіgica de upload en formulario de productos (admin)
		[] Validar tipo (jpg, jpeg, webp) y tamaГ±o del archivo
		
	c. Fronted
		[] Crear estilos propios derivados de Bootstrap (static/css/style.css)
		[] Crear una tienda propia (estilo y productos)
		[] Crear un footer con el nombre de los integrantes
		[] Crear una pГЎgina de "ACERCA de" con la descripciГіn del proyecto y el aГ±o
		
	d. Despliegue final 
		[] Archivo .gitignore completo
		[] Archivo requirementes.txt actalizado
		[] Configurado modo producciГіn (FLASK_ENV=production)
		[] Variables de entorno de servidor 
		[] Gunicorn como servidor WSGI
		[] README con instrucciones de instalacion
		
	e. Hacer un Fork en la github
		Nombre de la tienda
		Poner una descripciГіn
		
	f. Validar que mi pagina web corra en entorno linux
